name: Docker Image CI

on:
  push:
    branches: [ "backend_config" ]
  pull_request:
    branches: [ "backend_config" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd profile_backend; docker build . --file Dockerfile --tag profile_backend:$(date +%s)
